<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tool_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
  >
        <ImageButton
            android:id="@+id/imagebuttonListbranch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
       android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/list_view"/>
        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        map:cameraBearing="20.5"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        android:layout_above="@+id/linearlayout"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
           android:id="@+id/arclayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp"
            app:arc_axisRadius="@dimen/_100sdp"
            app:arc_freeAngle="true"
            app:arc_origin="bottom|left"
            app:arc_radius="@dimen/_25sdp"
            >


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabcall"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/phone"
                app:backgroundTint="@android:color/white"
                app:arc_angle="10"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabemail"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"

                android:layout_marginBottom="8dp"
                android:src="@drawable/email"
                app:backgroundTint="@android:color/white"
                app:arc_angle="35"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabsms"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"

                android:layout_marginBottom="8dp"
                android:src="@drawable/language"
                app:backgroundTint="@android:color/white"
                app:arc_angle="65"
                />



        </com.ogaclejapan.arclayout.ArcLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
   android:layout_marginBottom="@dimen/_65sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@mipmap/ic_logo"
        app:backgroundTint="@color/colorPrimary"
        />


    <LinearLayout
android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:text="heloo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:text="heloo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:text="heloo"
            />

    </LinearLayout>

</RelativeLayout>