<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tool_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/app_bg"
    android:layout_height="@dimen/_150sdp">
    <TextView
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="fmsdgfjsdg dsfjfhjsdh fsdj fjs \n hdsfhfjfahf \n djsfgsdj"/>
    <ImageView

        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_90sdp"
        android:background="@drawable/change_password_a"
       android:layout_marginRight="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_90sdp" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="@dimen/_5sdp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView

                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:text="Old Password"
android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"/>



            </LinearLayout>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="12dp"

            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="@dimen/_5sdp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:text="New Password"
android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="12dp"

            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="@dimen/_5sdp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="Repeat New Password"
                    android:textColor="@color/text_color" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:text="Change"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/bg_orange"
            android:layout_height="wrap_content" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>