<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBarDashboard"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:elevation="12dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">
    <TextView
        android:background="@android:color/white"
        android:text="START | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | END"
        android:id="@+id/textviewMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="@dimen/_5sdp"
        android:fontFamily="helvetica Neue LT Pro"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/text_color"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:freezesText="true"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:fontFamily="helvetica Neue LT Pro"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"

        android:background="@color/light_grey"
        android:text="My Account"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewMyaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:background="@color/light_grey"
            android:fontFamily="helvetica Neue LT Pro"
            android:text="My Demat Account"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewMydemat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    ></LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>